# mule-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/de/codecentric/mule/configuration/: MuleAutoConfiguration.java  MuleContextInitializer.java  MuleContextListener.java
src/test/java/de/codecentric/mule/: MuleContextInitializerTest.java  MuleContextInjectTest.java  MuleContextListenerTest.java  TestApplication.java
src/test/java/de/codecentric/mule/http/: HttpTest.java
src/test/resources/: mule-config.xml  mule-http-config.xml  mule-noop-config.xml
